[33mcommit 3264e6d8194ee13b2844b22376fd63c6bde468ea[m
Merge: c30d63d 199a72c
Author: at0misk <ktp925@gmail.com>
Date:   Tue Mar 1 16:24:24 2016 -0800

    fixed bugs

[33mcommit c30d63dedc1ba9bfeb577067c053c549034fbfd2[m
Author: at0misk <ktp925@gmail.com>
Date:   Tue Mar 1 16:15:13 2016 -0800

    Changed basic html

[33mcommit fe516bb4c5268ce57af9d4e5488e33f4de1cf87a[m
Author: at0misk <ktp925@gmail.com>
Date:   Tue Mar 1 12:15:10 2016 -0800

    reverted to first commit

[33mcommit d6c26450419b8699e65dc9ae351c89b51890891c[m
Author: at0misk <ktp925@gmail.com>
Date:   Tue Mar 1 12:12:44 2016 -0800

    updated styles.css file

[33mcommit de953b396d802e988616f761f8915c96e2e1ef07[m
Author: at0misk <ktp925@gmail.com>
Date:   Tue Mar 1 12:12:21 2016 -0800

    updated index.html file

[33mcommit 199a72c57160d2f65b8403e50f26f01336c100c0[m
Author: Jimmy Jun <jimmy.s.jun@gmail.com>
Date:   Sun Apr 19 17:28:23 2015 -0700

    Initial Commit
